{
  "name": "PMP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/masked-view": "^0.1.5",
    "@types/react-native-snap-carousel": "^3.7.4",
    "@types/react-native-vector-icons": "^6.4.5",
    "mobx": "5.15.0",
    "mobx-react": "^5.4.3",
    "mobx-utils": "^5.2.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-calendars": "^1.261.0",
    "react-native-circular-progress": "^1.3.6",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-responsive-dimensions": "^3.0.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-screens": "^2.0.0-alpha.23",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-svg": "^11.0.1",
    "react-native-svg-charts": "^5.3.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.10",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
